body,html{
    padding: 0 !important;
    height: 100%;
    min-width: 1280px;
    overflow-x: auto;
}
.e-hugeBox{
    overflow: hidden;
    position: relative;
    height: 100%;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
     background: radial-gradient(circle at 50% 50%, rgba(165,218,255,1), rgba(165,218,255,0.7),rgba(165,218,255,0),rgba(165,218,255,0),rgba(165,218,255,0),rgba(165,218,255,0)) ;
    .bg_1{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 18rem;
        height: 18rem;
        z-index: 5;
        @keyframes bg_1move {
            from {
                transform: translate(-50%, -50%) rotate(0)
            }
            to {transform: translate(-50%, -50%) rotate(360deg)}
        }
        animation: bg_1move 50s linear infinite;
    }
        
    .bg_2{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 18rem;
        height: 18rem;
        z-index: 10;
        @keyframes bg_2move {
            from {
                transform: translate(-50%, -50%) rotate(360deg)
            }
            to {transform: translate(-50%, -50%) rotate(0)}
        }
        animation: bg_2move 60s linear infinite;
    }
    .bg_3{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 18rem;
        height: 18rem;
        z-index: 15;
        @keyframes bg_3move {
            from {
                transform: translate(-50%, -50%) rotate(0)
            }
            to {transform: translate(-50%, -50%) rotate(360deg)}
        }
        animation: bg_3move 70s linear infinite;
    }
    .bg_4{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 7.18rem;
        height: 7.18rem;
        z-index: 20;
        @keyframes bg_4move {
            from {
                transform: translate(-50%, -50%) rotate(360deg)
            }
            to {transform: translate(-50%, -50%) rotate(0)}
        }
        animation: bg_4move 120s linear infinite;
    }
    .bg_5{
        position: absolute;
        left: .5rem;
        top: 1.8rem;
        width: 4.57rem;
        height: 5.22rem;
        z-index: 2;
    }
    .bg_6{
        position: absolute;
        right: .3rem;
        bottom: .57rem;
        width: 3.97rem;
        height: 4.52rem;
        z-index: 2;
    }
    
    img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .bgCover{
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 0;
        width: 100%;
        height: auto;
        object-fit: initial;
    }
    .logoImgBox{
        position: absolute;
        top: .71rem;
        left: 4.18rem;
        z-index: 10;
        width: 1.6rem;
        height: .42rem;
        cursor: pointer;
    }
    .contentAndBg{
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 40;
        transform: translate(-50%, -50%);
        .bg_7{
            position: relative;
            top: .56rem;
            width: 9.25rem;
            height: 2.67rem;
        }
        .bg_8{
            position: absolute;
            left: 50%;
            top: .84rem;
            transform: translate(-50%,0);
            z-index: 10;
            width: 19.2rem;
            text-align: center;
            font-size: .6rem;
            font-weight: 200;
            color: #229AF1;
            font-family: Gilroy-UltraLight;
            letter-spacing: .044em;
        }
    }
    .contentBox{
        position: relative;
        z-index: 10;
        margin: 0 auto;
        transition: all .3s ease-in-out;
        background: #fff;
        border-radius: .1rem;
        &.boxStyle3{
            width: 5.16rem;
            height: 4.77rem;
        }
        &.boxStyle0{
            width: 5.7rem;
            height: 5.3rem;
        }
        &.boxStyle1{
            width: 5.7rem;
            height: 5.3rem;
        }
    }
    .startBox, .detailBox, .depositBox, .doneBox{
        width: 100%;
        height: 100%;
        .detailBoxContainer{
            width: 100%;
            height: 100%;
            overflow: hidden;
            .close{
                position: absolute;
                top: .2rem;
                right: .2rem;
                z-index: 10;
                width: .28rem;
                height: .28rem;
                cursor: pointer;
            }
            h1{
                margin-top: .76rem;
                font-size: .24rem;
                color: #333;
                text-align: center;
                font-weight: 200;
                font-family: Gilroy-Regular;
            }
            
            .transferBox{
                margin-top: .78rem;
                display: flex;
                justify-content: center;
                align-items: center;
                .transferCell{
                    width: 1.2rem;
                    .name{
                        width: 1.2rem;
                        color: #959595;
                        text-align: center;
                        font-size: .16rem;
                        font-family:Gilroy-Light;
                    }
                    .pic{
                        margin-top: .2rem;
                        padding: .1rem;
                        box-sizing: border-box;
                        width: 1.2rem;
                        height: 1.2rem;
                        background: #EEEEEE;
                    }
                    .icoName{
                        width: 1.2rem;
                        margin-top: .15rem;
                        color: #999999;
                        font-size: .18rem;
                        text-align: center;
                    }
                }
                .transferIco{
                    width: .57rem;
                    height: .47rem;
                    margin: 0 .54rem;
                    cursor: pointer;
                }
            }

        }
        .step{
            position: absolute;
            left: 50%;
            bottom: -.27rem;
            z-index: 15;
            transform: translateX(-50%);
            width: 2.12rem;
            height: .54rem;
            border-radius: .27rem;
            border: 1px solid #229AF1;
            outline: none;
            cursor: pointer;
            font-size: .2rem;
            font-family:Gilroy-Regular;
            transition: all .3s ease-in-out;
            box-shadow: 0 10px 20px rgba(70,178,255,.3);
            background: #229AF1;
            color: #fff;
            &:hover,&:active{
                background: #fff;
                color: #229AF1;
            }
        }
        .noDoneBtn{
            position: absolute;
            left: 50%;
            bottom: -.4rem;
            z-index: 15;
            transform: translateX(-50%);
            width: 3rem;
            height: .78rem;
            border-radius: .39rem;
            border: 0;
            outline: none;
            background: linear-gradient(to right , #AFAFAF, #F3F3F3);
            cursor: pointer;
            color: #4A4A4A;
            font-size: .2rem;
            &:hover,&:active{
                background: linear-gradient(to right , #F3F3F3, #AFAFAF);
            }
        }
    }
    .detailBox{
        h1{
            margin-top: .5rem;
        }
        .selectBox{
            margin: 0 auto;
            margin-top: .42rem;
            margin-bottom: .1rem;
            width: 4.7rem;
            .text{
                color: #A0A0A0;
                font-size: .18rem;
                font-weight: 200;
            }
            .selectContent{
                margin-top: .19rem;
                display: flex;
                align-items: center;
                .ico1{
                    font-size: .18rem;
                    color: #333;
                }
                .toImg{
                    width: .18rem;
                    height: .15rem;
                    margin: 0 .2rem;
                }
            }
        }
        .inputCellBox{
            position: relative;
            margin: 0 auto;
            width: 4.7rem;
            height: .72rem;
            .mess1{
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: 0;
                width: 100%;
                height: .36rem;
                line-height: .36rem;
                color: #A0A0A0;
                font-size: .18rem;
                transition: all .3s ease-in-out;
                &.hei{
                    bottom: .24rem;
                }
            }
            input{
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: 10;
                width: 100%;
                height: .36rem;
                line-height: .36rem;
                font-size: .18rem;
                color: #333333;
                border: 0;
                outline: none;
                border-bottom: 1px solid #DCDCDC;
                background: transparent;
                &:focus{
                    border-bottom: 1px solid #229AF1;
                }
            }
            &.amount{
                .mess1{
                    width: 4rem;
                }
                input{
                    width: 4rem;
                }
                .unit{
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    font-size: .18rem;
                    color: #A0A0A0;
                    &.focus{
                         color: #229AF1;
                    }
                }
            }
           
        }
        .errMess{
            position: absolute;
            left: 50%;
            bottom: .37rem;
            transform: translateX(-50%);
            color: #FF60AB;
            font-size: .16rem;
            text-align: center;
        }
    }
    .depositBox{
        .backbtn{
            position: absolute;
            left: .2rem;
            top:.2rem;
            z-index: 10;
            width: .15rem;
            height: .28rem;
            cursor: pointer;
        }
        h2{
            margin-top: .12rem;
            text-align: center;
            font-weight: normal;
            color: #EACDF2;
            font-size: .18rem;
            font-weight: 200;
        }
        .qrcodeBox{
            position: relative;
            margin: 0 auto;
            margin-top: 0.1rem;
            padding: 0.1rem;
            box-sizing: border-box;
            width: 2.46rem;
            height: 2.46rem;
            background: #EEEEEE;
            .qrcodeCover{
                position: absolute;
                left: 0;
                top: 0;
                z-index: 10;
                width: 100%;
                height: 100%;
                border-radius: .08rem;
                background: rgba(255,255,255,.7);
                .suc, .err{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    z-index: 10;
                    transform: translate(-50%, -50%);
                    width: .34rem;
                    height: .34rem;
                }
            }
            .qrcode{
                width: 100%;
                height: 100%;
                background: #000;
            }
        }
        .totleMoney{
            margin-top: 0.1rem;
            font-size: 0.16rem;
            color: #A0A0A0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 200;
            .unit{
                font-size: 0.18rem;
                color: #229AF1;
            }
        }
        .detailBoxContainer{
            h1{
                color: #333333;
                font-size: 0.28rem;
                margin-top: 0.54rem;
            }
            h2{
                color: #A0A0A0;
                font-size: 0.16rem;
                margin-top: 0.2rem;
                &.address{
                    color: #A6DAFF;
                    font-size: 0.18rem;
                }
            }
        }
        button.step{
            width:2.86rem;
            height:0.54rem; 
        }
    }
    .doneBox{
        .backbtn{
            position: absolute;
            left: .2rem;
            top:.2rem;
            z-index: 10;
            width: .15rem;
            height: .28rem;
            cursor: pointer;
        }
        .logoRoute{
            position: absolute;
            left: 50%;
            top: -.8rem;
            z-index: 20;
            transform: translateX(-50%);
            width: 1.6rem;
            height: 1.6rem;
            border-radius: 100%;
            overflow: hidden;
            .bgColor{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                border-radius: 100%;
                transform: translateZ(0);
                
                &.noMove{
                    @keyframes logomove {
                        from {
                            transform:  rotate(0)
                        }
                        to {transform:  rotate(360deg)}
                    }
                    animation: logomove 1s linear infinite;
                }
            }
            .logo{
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 30;
                transform: translate(-50%, -50%);
                width: 1.4rem;
                height: 1.4rem;
                background: #fff;
                border-radius: 100%;
                .centerImg{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    width: .7rem;
                    height: .7rem;
                    img{
                        object-fit: contain;
                    }
                }
            }
        }
        
        .detailBoxContainer{
            .holder{
                height: 1.14rem;
            }
            .scrollBox{
                width: 6.8rem;
                box-sizing: border-box;
                padding: 0 .62rem;
                margin: 0 auto;
                height: 4rem;
                overflow-y: scroll;
                // &::-webkit-scrollbar{
                //     width: .06rem;
                //     height: .6rem;
                //     // border-radius: .03rem;
                //     background: #AC4A87;
                // }
                .fromTo{
                    position: relative;
                    width: 100%;
                    height: auto;
                    background: #583460;
                    color: #EACDF2;
                    font-size: .18rem;
                    line-height: .22rem;
                    display: flex;
                    font-weight: 200;
                    &:after{
                        display: block;
                        content: "";
                        width: 1px;
                        height: 1.63rem;
                        background: #4D2856;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                    }
                    .box{
                        width: 50%;
                        .title1{
                            text-align: center;
                            padding-top: .14rem;
                        }
                        .keyword{
                            min-height: .66rem;
                            margin-top: .14rem;
                            padding: 0 .28rem;
                            box-sizing: border-box;
                            color: #fff;
                            word-break: break-all;
                            white-space: normal;
                            font-weight: 200;
                            letter-spacing: .1em;
                        }
                        .title2{
                            text-align: center;
                            padding-top: .1rem;
                        }
                        .money{
                            margin-top: .14rem;
                            color: #fff;
                            padding-bottom: .22rem;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            .nuit{
                                margin-left: .06rem;
                            }
                        }
                    }
                }
                .orderCreat{
                    margin-top: .2rem;
                    color: #EACDF2;
                    background: #583460;
                    padding: .14rem;
                    box-sizing: border-box;
                    .titel{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        height: .25rem;
                        .text{
                            line-height: .25rem;
                        }
                        .time{
                            color: #EACDF2;
                        }
                    }
                    .orderContent{
                        margin-top: .06rem;
                        white-space: normal;
                        word-break: break-all;
                        
                    }
                }
                .transfer{
                    margin-top: .2rem;
                    color: #EACDF2;
                    background: #583460;
                    padding: .14rem;
                    box-sizing: border-box;
                    display: flex;
                    justify-content: space-between;
                    .text{
                        line-height: .25rem;
                    }
                    .time{
                        color: #EACDF2;
                    }
                }
            }
            
        }
    }
}

.mobile{
    #e-hugeBox{
       
    }
}