body,html{
    padding: 0 !important;
    height: 100%;
    min-width: 1280px;
    overflow-x: auto;
}
.menu{
    position: fixed;
    top: 0;
    width: 12rem;
    left: 50%;
    margin-left: -6rem;
    text-align: center;
    font-weight: 200;
    
    ul{
        padding-top: 0.44rem;
        height: 2.66rem;
        width: 8.3rem;
        margin: 0 auto;
        position: relative;
        box-sizing: border-box;
        background: transparent url(../../../../assets/images/2.png) no-repeat center / 100% 100%;
        
        li{
            height: 0.36rem;
            padding: 0 0.45rem;
            line-height: 0.36rem;
            font-size: 0.2rem;
            color: rgba(0,106,182,1);
            position: relative;
            font-family: "Gilroy-Light";
            display: inline-block;
            float: left;
            letter-spacing: 50;
            cursor: pointer;
            
            &:hover{
                &:after{
                    content: "";
                    height: 0.02rem;
                    width: 0.2rem;
                    background:rgba(0,106,182,1);
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    margin-left: -0.1rem;
                }
            }
            &.rl{
                float: right;
                &.end{
                    margin-right: -0.75rem;
                    &:hover .sub-menu{
                        display: block;
                    }
                }
            }
            &.logo{
                position: absolute;
                left: 50%;
                top: 0.44rem;
                width: 0.64rem;
                padding: 0;
                margin-left: -0.32rem;
                img{
                    width: 100%;
                    height: auto;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }
            }
            .sub-menu{
                position: absolute;
                left: 0;
                right: 0;
                top: 100%;
                display: none;
                &:hover{
                    display: block;
                }
                p{
                    color: #006AB6;   
                    line-height: 0.25rem;
                    &:hover{
                        color: #C7005D;
                    }
                }
            }
        }
    }
}
.page-about{
    height: 100%;
    width: 100%;
    .content{
        padding-top: 2.86rem;
        position: relative;
        height: 100%;
        box-sizing: border-box;
        
        .bg-lf{
            position: absolute;
            z-index: 0;
            height: 4.81rem;
            width: 4.51rem;
            left: 0.48rem;
            top: 1.81rem;
            img{
                height: 100%;
                width: auto;
                float: left;
            }
        }
        .bg-rt{
            position: absolute;
            z-index: 0;
            height: 4.5rem;
            width: 3.97rem;
            right: 0.30rem;
            bottom: 0.56rem;
            img{
                height: 100%;
                width: auto;
                float: right;
            }
        }
        .ct{
            width: 12rem;
            margin: 0 auto;
            h1{
                line-height: 0.8rem;
                width:8.61rem;
                font-weight: 200;
                height:1.40rem; 
                font-size:0.72rem;
                font-family:"Gilroy-UltraLight";
                color:rgba(34,154,241,1);
                line-height:0.72rem;
                margin-bottom: 0.6rem;
            }
            p{
                width:100%;
                font-size:0.18rem;
                font-family:"Gilroy-Light";
                color:rgba(125,125,125,1);
                line-height:0.3rem;
            }
        }
    }
}
.footer{
    position: fixed;
    width: 12rem;
    bottom: 0;
    left: 50%;
    margin-left: -6rem;
    height: 0.2rem;
    padding: 0.1rem 0;
    font-size:0.2rem;
    font-family:"";
    color:rgba(137,175,202,1);
    line-height:0.2rem;
    letter-spacing: 50;
    
    ul{
        float: right;
        li{
            padding: 0 0.2rem;
            float: right;
            height: 0.2rem;
            &.end{
                padding-right: 0;
            }
            
            img{
                height: 100%;
                width: auto;
            }
        }
    }
}
