.menu{
    position: fixed;
    top: 0;
    width: 100%;
    font-weight: 200;
    z-index: 110;
    img{
        display: block;
        width: 100%;
        object-fit: contain;
    }
    .menu-box{
        margin: 0;
        width: 100%;
        .menu-left {
            float: left;
            width: 50%;
            padding-right: .31rem;
            li{
                float: right;
            }
        }
        .menu-right {
            float: left;
            width: 50%;
            padding-left: .32rem;
            li{
                float: left;
            }
        }
    }
    .logo{
        position: fixed;
        top: .27rem;
        left: 50%;
        margin-left: -.31rem;
        width: .63rem;
        height: .54rem;
        a{
            display: block;
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        
    }
    ul.menuPcUl{
        position: relative;
        margin: 0;
        height: .79rem;
        box-sizing: border-box;
        li{
            position: relative;
            cursor: pointer;
            margin-top: .48rem;
            a{
                display: block;
                width: 100%;
                height: 100%;
                font-size: .2rem
            }
            &.p1{
                margin-right: .89rem;
            }
            &.p2{
                margin-right: 1.36rem;
            }
            &.p4{
                margin-right: .9rem;
                margin-left: 1.35rem; 
            }
            &.p5{
                margin-right: .9rem;
            }
            &:hover{
                &:after{
                    position: absolute;
                    left: 50%;
                    bottom: -.08rem;
                    margin-left: -0.1rem;
                    height: 0.02rem;
                    width: 0.2rem;
                    background:rgba(0,106,182,1);
                    content: "";
                }
            }
            .sub-menu{
                position: absolute;
                left: 0;
                right: 0;
                top: 100%;
                display: none;
                font-family: "Gilroy-Light";
                &:hover{
                    display: block;
                }
                p{
                    color: #006AB6;   
                    line-height: 0.3rem;
                    &:hover{
                        color: #C7005D;
                    }
                }
            }
        }
    }
}
.mobile{
    .menu{
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        margin-left: 0;
    }
    .touchDevHeader{
        position: absolute;
        left: 0 ;
        top: 0;
        z-index: 100;
        width: 100%;
        height: 1.14rem;
        .headerOnClose{
            position: relative;
            z-index: 5;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .logoBox{
                height: .54rem;
                margin-left: .3rem;
                display: flex;
                align-items: baseline;
                .pic{
                    width: .63rem;
                    height: .54rem;
                }
                .name{
                    font-weight: 500;
                    margin-left: .16rem;
                    line-height: .28rem;
                    font-size: .3rem;
                    color: #9B0048;
                }
            }
            .menuIco{
                margin-right: .3rem;
                height: .34rem;
                width: .44rem;
            }
        }
        .headerOnOpen{
            position: fixed;
            left: 0;
            top: 0;
            z-index: 110;
            height: 100%;
            width: 100%;
            background: #4393DF;
            transition: all .4s ease-in-out;
            overflow: hidden;
            transform: translate(0,-100%);
            &.open{
                transform: translate(0,0);
            }
            .openLogoCont{
                width: 100%;
                height: 1.14rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .logoBox{
                    height: .54rem;
                    margin-left: .3rem;
                    display: flex;
                    align-items: baseline;
                    .pic{
                        width: .63rem;
                        height: .54rem;
                    }
                    .name{
                        font-weight: 500;
                        margin-left: .16rem;
                        line-height: .28rem;
                        font-size: .3rem;
                        color: #fff;
                    }
                }
                .menuIco{
                    margin-right: .4rem;
                    height: .4rem;
                    width: .4rem;
                }
            }
            .menuList{
                padding: 0;
                margin-top: 1.8rem;
                font-size: .4rem;
                overflow: hidden;
                li{
                    display: block;
                    float: initial;
                    margin-bottom: .62rem;
                    text-align: center;
                    font-weight: normal;
                    a{
                        display: block;
                        color: #fff;
                    }
                }
            }
            .qrcodeWx{
                position: absolute;
                left: 50%;
                bottom: 1.8rem;
                width: 1.6rem;
                height: 1.6rem;
                transform: translateX(-50%)
            }
            .shareList{
                position: absolute;
                left: 0;
                bottom: 1.18rem;
                margin-bottom: 0;
                display: flex;
                width: 100%;
                height: .44rem;
                justify-content: center;
                align-items: center;
                li{
                    margin: 0 .06rem;
                    width: .74rem;
                    height: .74rem;
                }
            }
            .ying{
                position: absolute;
                left: 0;
                bottom: .72rem;
                width: 100%;
                z-index: 5;
                font-size: .2rem;
                color: #7CBAF5;
                text-align: center;
                font-family: PingFangSC-Regular;
                font-weight: normal
            }
        }
    }
}
