.footer{
    position: fixed;
    width: 12rem;
    bottom: 0;
    left: 50%;
    margin-left: -6rem;
    height: 0.2rem;
    padding: 0.1rem 0;
    font-size:0.2rem;
    font-family:"";
    color:rgba(137,175,202,1);
    line-height:0.2rem;
    letter-spacing: 50;
    
    ul{
        float: right;
        li{
            padding: 0 0.2rem;
            float: right;
            height: 0.2rem;
            &.wx{
                padding-right: 0;
            }
            .qrcode{
                display: block;
            }
            img{
                height: 100%;
                width: auto;
            }
        }
    }
}