body,html{
    padding: 0 !important;
    height: 100%;
    min-width: 1280px;
    overflow-x: scroll;
}
.e-hugeBox{
    position: relative;
    height: 100%;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    background: radial-gradient(circle at 50% 0, #562E5D, #342549) ;
    img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .bgCover{
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 0;
        width: 100%;
        height: auto;
        object-fit: initial;
    }
    .logoImgBox{
        position: absolute;
        top: .71rem;
        left: 4.18rem;
        z-index: 10;
        width: 1.6rem;
        height: .42rem;
        cursor: pointer;
    }
    .detailBox, .depositBox, .doneBox{
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 10;
        transform: translate(-50%, -50%);
        width: 6.94rem;
        height: 6.3rem;
        .detailBoxContainer{
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: .23rem;
            border: 1px solid #C25292;
            background:rgba(77,40,86,1);
            .close{
                position: absolute;
                top: .2rem;
                right: .2rem;
                z-index: 10;
                width: .28rem;
                height: .28rem;
                cursor: pointer;
            }
            h1{
                margin-top: .48rem;
                font-size: .34rem;
               
                color: #fff;
                line-height: .48rem;
                text-align: center;
                font-weight: normal;
            }
            .selectBox{
                padding-left: .38rem;
                margin-top: .52rem;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                .text{
                    font-size: .18rem;
                    line-height: .22rem;
                    color: #EACDF2;
                }
                .selectContent{
                    position: relative;
                    width: 2.2rem;
                    height: .3rem;
                    border-radius: .03rem;
                    background: linear-gradient(to right, rgba(252,252,252,1),rgba(200,200,200,1));
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: .16rem;
                    user-select:none;
                    cursor: pointer;
                   
                    .toImg{
                        margin: 0 .09rem;
                        width: .17rem;
                        height: .06rem;
                    }
                    .downicon{
                        margin-left: .14rem;
                        width: .06rem;
                        height: .06rem;
                    }
                    .selectorContainer{
                        position: absolute;
                        left: 0;
                        bottom: -2px;
                        z-index: 10;
                        width: 100%;
                        .selector{
                            position: absolute;
                            left: 0;
                            top: 0;
                            z-index: 10;
                            width: 100%;
                            height: auto;
                            border-radius: .04rem;
                            background: linear-gradient(to right bottom, rgba(252,252,252,1),rgba(200,200,200,1));
                            p{
                                height: .3rem;
                                width: 1.14rem;
                                border-top: 2px solid #c8c8c8;
                                margin: 0 auto;
                                text-align: center;
                                font-size: .16rem;
                                line-height: .3rem;
                                cursor: pointer;
                                &:first-child{
                                    border-top: 0;
                                }
                            }
                        }
                    }
                    
                }
            }
            .inputBox{
                padding-left: .38rem;
                margin-top: .5rem;
                display: flex;
                input{
                    margin-top: .1rem;
                    display: block;
                    box-sizing: border-box;
                    padding: 0 .18rem;
                    border-radius: .04rem;
                    border: 1px solid #EA57C6;
                    background: #522D5B;
                    outline: none;
                    color: #fff;
                    font-size: .18rem;
                }
                .mess1{
                    font-size: .18rem;
                    line-height: .22rem;
                    color: #EACDF2;
                }
                .inputCellBox{
                    input{
                        width: 4.06rem;
                        height: .5rem;
                    }
                }
                .inputCellBox2{
                    position: relative;
                    margin-left: .24rem;
                    input{
                        position: relative;
                        padding-right: .5rem;
                        width: 1.34rem;
                        height: .5rem;
                    }
                    .unit{
                        position: absolute;
                        right: .11rem;
                        bottom: .14rem;
                        z-index: 10;
                        font-size: .18rem;
                        line-height: .22rem;
                        color: #eacdf2;
                        display: inline-block;
                    }
                }
            }
            .inputBox2{
                margin-top: .5rem;
                margin-left: .38rem;
                .mess1{
                    font-size: .18rem;
                    line-height: .22rem;
                    color: #EACDF2;
                }
                input{
                    margin-top: .1rem;
                    display: block;
                    box-sizing: border-box;
                    padding: 0 .18rem;
                    border-radius: .04rem;
                    border: 1px solid #EA57C6;
                    background: #522D5B;
                    outline: none;
                    color: #fff;
                    font-size: .18rem;
                    width: 5rem;
                    height: .5rem;
                }
            }
        }
        .step{
            position: absolute;
            left: 50%;
            bottom: -.4rem;
            z-index: 15;
            transform: translateX(-50%);
            width: 3rem;
            height: .78rem;
            border-radius: .39rem;
            border: 0;
            outline: none;
            background: linear-gradient(to right , #602D64, #C24BA9);
            cursor: pointer;
            color: #EACDF2;
            font-size: .2rem;
            &:hover,&:active{
                background: linear-gradient(to right , #C24BA9, #602D64);
            }
        }
        .noDoneBtn{
            position: absolute;
            left: 50%;
            bottom: -.4rem;
            z-index: 15;
            transform: translateX(-50%);
            width: 3rem;
            height: .78rem;
            border-radius: .39rem;
            border: 0;
            outline: none;
            background: linear-gradient(to right , #AFAFAF, #F3F3F3);
            cursor: pointer;
            color: #4A4A4A;
            font-size: .2rem;
            &:hover,&:active{
                background: linear-gradient(to right , #F3F3F3, #AFAFAF);
            }
        }
    }
    .depositBox{
        .backbtn{
            position: absolute;
            left: .2rem;
            top:.2rem;
            z-index: 10;
            width: .15rem;
            height: .28rem;
            cursor: pointer;
        }
        h2{
            margin-top: .12rem;
            text-align: center;
            font-weight: normal;
            color: #EACDF2;
            font-size: .18rem;
            font-weight: 200;
        }
        .qrcodeBox{
            position: relative;
            margin: 0 auto;
            margin-top: .3rem;
            padding: .24rem;
            box-sizing: border-box;
            width: 3.18rem;
            height: 3.18rem;
            border-radius: .08rem;
            background: #fff;
            .qrcodeCover{
                position: absolute;
                left: 0;
                top: 0;
                z-index: 10;
                width: 100%;
                height: 100%;
                border-radius: .08rem;
                background: rgba(255,255,255,.7);
                .suc, .err{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    z-index: 10;
                    transform: translate(-50%, -50%);
                    width: .34rem;
                    height: .34rem;
                }
            }
            .qrcode{
                width: 100%;
                height: 100%;
                background: #000;
            }
        }
        .totleMoney{
            margin-top: .24rem;
            font-size: .18rem;
            color: #EACDF2;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 200;
            .unit{
                margin-left: .06rem;
            }
        }
    }
    .doneBox{
        .backbtn{
            position: absolute;
            left: .2rem;
            top:.2rem;
            z-index: 10;
            width: .15rem;
            height: .28rem;
            cursor: pointer;
        }
        .logoRoute{
            position: absolute;
            left: 50%;
            top: -.8rem;
            z-index: 20;
            transform: translateX(-50%);
            width: 1.6rem;
            height: 1.6rem;
            border-radius: 100%;
            overflow: hidden;
            .bgColor{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                border-radius: 100%;
                transform: translateZ(0);
                
                &.noMove{
                    @keyframes logomove {
                        from {
                            transform:  rotate(0)
                        }
                        to {transform:  rotate(360deg)}
                    }
                    animation: logomove 1s linear infinite;
                }
            }
            .logo{
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 30;
                transform: translate(-50%, -50%);
                width: 1.4rem;
                height: 1.4rem;
                background: #fff;
                border-radius: 100%;
                .centerImg{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    width: .7rem;
                    height: .7rem;
                    img{
                        object-fit: contain;
                    }
                }
            }
        }
        
        .detailBoxContainer{
            .holder{
                height: 1.14rem;
            }
            .scrollBox{
                width: 6.8rem;
                box-sizing: border-box;
                padding: 0 .62rem;
                margin: 0 auto;
                height: 4rem;
                overflow-y: scroll;
                // &::-webkit-scrollbar{
                //     width: .06rem;
                //     height: .6rem;
                //     // border-radius: .03rem;
                //     background: #AC4A87;
                // }
                .fromTo{
                    position: relative;
                    width: 100%;
                    height: auto;
                    background: #583460;
                    color: #EACDF2;
                    font-size: .18rem;
                    line-height: .22rem;
                    display: flex;
                    font-weight: 200;
                    &:after{
                        display: block;
                        content: "";
                        width: 1px;
                        height: 1.63rem;
                        background: #4D2856;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                    }
                    .box{
                        width: 50%;
                        .title1{
                            text-align: center;
                            padding-top: .14rem;
                        }
                        .keyword{
                            min-height: .66rem;
                            margin-top: .14rem;
                            padding: 0 .28rem;
                            box-sizing: border-box;
                            color: #fff;
                            word-break: break-all;
                            white-space: normal;
                            font-weight: 200;
                            letter-spacing: .1em;
                        }
                        .title2{
                            text-align: center;
                            padding-top: .1rem;
                        }
                        .money{
                            margin-top: .14rem;
                            color: #fff;
                            padding-bottom: .22rem;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            .nuit{
                                margin-left: .06rem;
                            }
                        }
                    }
                }
                .orderCreat{
                    margin-top: .2rem;
                    color: #EACDF2;
                    background: #583460;
                    padding: .14rem;
                    box-sizing: border-box;
                    .titel{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        height: .25rem;
                        .text{
                            line-height: .25rem;
                        }
                        .time{
                            color: #EACDF2;
                        }
                    }
                    .orderContent{
                        margin-top: .06rem;
                        white-space: normal;
                        word-break: break-all;
                        
                    }
                }
                .transfer{
                    margin-top: .2rem;
                    color: #EACDF2;
                    background: #583460;
                    padding: .14rem;
                    box-sizing: border-box;
                    display: flex;
                    justify-content: space-between;
                    .text{
                        line-height: .25rem;
                    }
                    .time{
                        color: #EACDF2;
                    }
                }
            }
            
        }
    }
}

.mobile{
    #e-hugeBox{
       
    }
}